<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>OpporoLink</title>
  </head>
  <style>
    body{
        background-color: rgb(19, 19, 78);
        color: white;
    }
    h5{
     color:darkgoldenrod;
     font-family:fantasy;
     padding: 10px;
    }
    #best{
        padding-top:80px;
        padding-right: 200px;
        padding-left: 30px;
        font-weight:400;
        font-size: 70px;
    }
    span{
        color: brown;
    }
    #help{
        font-family: cursive;
        color:blanchedalmond;
        padding-top: 20px;
        padding-left:40px;
        padding-right:600px;
    }
    #Free{
        color: rgb(157, 27, 53);
    }
  </style>
  <body>
    <br>
    <ul class="nav navbar-dark ">
        <li>
            <h5> Opp.L </h5>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item nav-tabs">
            <a class="nav-link" href="#">Login</a>
          </li>
    </ul>
<br>
    <div>
        <h2 id="best">
            <b>The best jobsite for your <span>FUTURE</span></b>
        </h2>
        <h5 id="help"><i>We help you to find the best job to build your future and build a better future of Digital era</i></h5>
    </div><br>

    <section class="">
        <footer class="text-center text-white" >
          <div class="container p-4 pb-0">
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3" id="Free">Register for free</span>
                <button type="button" class="btn btn-outline-light btn-rounded">
                  Sign up!
                </button>
              </p>
            </section>
          </div>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">OpporoLINKs.com</a>
          </div>
        </footer>
      </section>  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script>
        setInterval(function(){ 
            alert("Log In"); 
        }, 18000);
    </script> -->
  </body>
</html>